name: Update Download Page on BELWARE Docs Website
on:
  schedule:
    - cron:  '0 0 * * *'
jobs:
  run-script:
    runs-on: windows-latest

    steps:
      - name: Set up PowerShell
        uses: microsoft/setup-powershell@v3

      - name: Run PowerShell script
        run: |
          pwsh -File ./UpdateDownloadDocs.ps1
          env:
            ClientId: ${{ secrets.CLIENT_ID }}

      - name: Run PowerShell Script with Secret
        shell: pwsh
        run: |
          ./script.ps1 -ClientId: ${{ secrets.CLIENT_ID }} -ClientSecret: ${{ secrets.CLIENT_SECRET }} TenantId: ${{ secrets.TENANT_ID }}
